; Liberty Reach Taglist
[m10]
0x83CC1C79=Elite 
0x880C201D=Spartan MP 
0x8BE7234F=Jorge 
0x8CAC240B=Kat 
0x914928A8=Civilian Male 
0x924829A7=Civilian Female 
0x925A29B9=Moa 
0x96C92DBD=Noble 6 
0x979B2E6A=Spartan Hologram 
0xF502102B=Grunt 
0xF782120A=Jackal 
0xF84312AB=Jackal Hologram 
0xF85112B6=Marine Male 
0xFE9017FA=Useless Energy Sword 
0xF9411395=Magnum 
0xFE4217B9=Needler 
0xF61D111C=Plasma Pistol 
0xEE720ABC=Assault Rifle 
0xFEF31852=Concussion Rifle 
0xFDA91736=Needle Rifle 
0xFF34188C=Plasma Repeater 
0xFFB018F1=Plasma Rifle 
0xEFE20BB5=Shotgun 
0xEBCB08AA=Sniper Rifle 
0xECD90974=Rocket Launcher 
0xEF6C0B67=DMR 
0x8A942205=Spartan Knife 
0x8A982209=Spartan Sheath 
0xF99913E0=Falcon 
0xF0FD0C78=Sprint
0xF9C9140E=Civilian Car
0xFA2D1466=Jorge's Mounted Gun
0xE42D0283=Falcon Chain Gun
0x928F29EE=Moa Sounds
0xFB151528=Banshee
0xE5D903D0=Falcon Right Machine Gun
0xF99913E0=Falcon
0xE7DF0572=Falcon Left Side
0xE425027B=Falcon Chain Gun
0xE683046C=Falcon Right Grenade Launcher
0xE97C06DE=Warthog Chain Gun
0xE9FF0739=Warthog Gauss Turret
0xEB260815=Warthog Rocket Turret
0xEAF807EA=Warthog Troop Turret
0xF9C9140E=Truck
0xFA3A1472=Spirit
0xFCAB165A=Armored Truck
0xFD3C16CE=Trailer
0x9F983290=Frag Grenade
0xA012356F=Plasma Grenade
0xF96913B7=Magnum
0xF6D01191=Plasma Pistol Shot
0xF6F811B0=Charged Plasma Pistol Shot
0xF7C5124A=Blue Shield
0xF817128B=Skirmisher Shield
0xF83912A1=Red Jackal Shield
0xFECD182E=Useless Energy Sword
0x99683035=Elite Hologram
0xF937138C=Reflection Test
0xF09C0C25=Bubble Shield
0xEE120A6E=Jet Pack
0xEEEF0B05=Ammo Box
0xED3509AE=Rocket Launcher Ammo
0xEC7D0929=Sniper Rifle Ammo
0xEF4A0B4F=Frag Grenade
0x9FAA330C=Plasma Grenade
0xED4E09C3=Rocket
0xFD0F16A8=Civilian Truck
0xFA6A149E=Spirit Gun
0xE25300D8=Falcon
0x880A201B=Carter
0x8B5222BA=Emile
0x8D6D24CC=Jun
0x8E032562=Marine
0x925929B8=Moa
0x924629A5=Marine
0x929F29FE=Anonymous Driver
0x98D82FA5=Halsey
0x914928A8=Male Civilian
0x924829A7=Femal Civilian
0xF0940C1E=Bubble Shield
0xF0D90C56=Hologram
0xF0F20C6E=Active Camo
0xF0FD0C78=Sprint
0xED9609FC=Armor Lock
0xFD6016F1=Forklift
0xE9E90729=Warthog Chain Gun
0xEA270760=Warthog Gauss
0xEB3E082C=Warthog Rocket
0xFA2D1466=Truck Horn
0xFAA514D9=Dropship Gun
0xFD5516E7=Horn
0xFBE215D8=Banshee Cannon
0xFC9E164D=Banshee Secondary
0x9FBA3540=Plasma Explosion
0xE9EB072B=Warthog Chain Gun
0xEA2B0764=Warthog Gauss
0xEB460834=Warthog Rocket
0xFAA714DB=Dropship Turret
0xFBE515DB=Banshee Bolt
0xFC2D1602=Banshee Bomb
0xFE5E17D5=Needler
0xEF570B5C=Human Explosion
0xE7810523=Falcon Grenade
0xE61D0413=Falcon Machine Gun
0xFEE41843=Jorge's Turret
[m20] 
0x98692EC9=Fusion Coil
0x999E2FE3=XXXL Wall
0x816F1A14=Corvette Cannon
0x9ADC310C=Falcon Grenade Launcher
0x8E4424EC=Spartan Knife
0x8E4824F0=Spartan Sheath
0xF5781056=Handheld Plasma Cannon
0xF7AF1206=Wraith Anti Infantry
0x9AA230D2=Handheld Machine Gun
0xFD4F168C=Energy Sword
0x81D81A6C=Skull
0xF06F0C48=Magnum
0xFDB816E2=Needler
0xFC7515EB=Plasma Pistol
0xEA01074A=Assault Rifle
0xFEFE17F6=Concussion Rifle
0xEB970850=DMR
0xFE3B174C=Needle Rifle
0xFE9D17A4=Plasma Rifle
0xEC0D089E=Shotgun
0xE5A603C0=Sniper Rifle
0xFF3F1830=Fuel Rod Gun
0x80B11978=Plasma Launcher
0xE7E5058B=Rocket Launcher
0x80301908=Spartan Laser
0xF97D136B=Banshee
0xF8CD12DE=Ghost
0xFA9E1458=Revenant
0xFB0114AD=Revenant Mortar Turret
0x9A7A30B1=Falcon Right Machine Gun
0xF79B11F2=Wraith Anti Infantry
0xF72B1199=Wraith Mortar Turret
0xF6641109=Wraith
0x9A6C30A3=Falcon Chain Gun
0x9AC130F1=Falcon Right Grenade Launcher
0xF1B60D57=Warthog Chain Gun
0xF24D0DC1=Warthog Gauss Turret
0xF3660E8F=Warthog Rocket Turret
0xF3370E63=Warthog Troop Turret
0xF0C90C95=Warthog
0xF61910C9=Spirit
0xF3E50F03=Phantom
0x82391ABF=Gate
0x82401AC6=Storage Box
0x822D1AB3=Large Gate
0x81C31A58=Longsword
0xF53B1024=Plasma Cannon
0xF89E12B5=Pelican Chain Gun
0xF853126A=Pelican
0xFFCE18A8=Target Locator
0x80E819A7=Plasma Launcher
0x84101C43=Target Locator Impact
0x800918E2=Target Locator Tracer
0x801B18F3=Target locator Target
0xF09A0C6D=Magnum
0xFDA116CD=Useless Energy Sword
0xEA850799=Ammo Box
0xEADE07E1=Frag Grenade
0xECC8090F=Bubble Shield
0xE99506F0=Jetpack
0xA4F6343F=Plasma Grenade
0xE8990619=Rocket
0xE87005F4=Rocket Ammo
0xE76A0521=Sniper Ammo
0xF7B4120A=Wraith Turret
0xE8A00620=Rocket Launcher
0xF4E10FE9=Dropship Turret
0xA4E93423=Frag Grenade
0xFDF31715=Needler
0xA558360D=Plasma Grenade
0xFCFB1650=Plasma Pistol Charged Shot
0xFBA21532=Forklift
0xF63110DD=Spirit Chain Gun
0x9AA830D8=Falcon Right Machine Gun
0xFB9A152A=Security Camera
0xFB77150A=Security Camera Dome
0x8B9922F2=Hunter Cannon
0x8A3C21B3=Red Jackal Shield
0x8A7F21DE=Jackal Shield
0x8A6021CB=Skirmisher Shield
0xE776052D=Sniper Rifle
0xF97E136C=Banshee
0x85031D30=Elite
0xF940133E=Ghost Gun
0xF1F30D86=Warthog Chain Gun
0xF2730DE6=Warthog Gauss Turret
0xF37C0EA4=Warthog Rocket Turret
0xF5F610A8=Plasma Cannon
0xF4E00FE8=Dropship Gun
0xE2C60142=Anti Air Cannon
0xE37001CF=Anti Air Turret
0xFBE71573=Cart
0xFC4B15C9=Gas Truck Rear
0x81671A0C=Corvette Cannon
0x9B29314A=Falcon Side Seat
0xFFA41885=Jorge Turret
0x9F69352E=Halsey
0x9F95355A=No Weapon
0xFFBD189E=Machine Gun Turret
0xE38901E8=Anti Air Turret
0xEAA307B0=Assault Rifle
0xFA0E13F4=Banshee Cannon
0xFA1D13FF=Banshee Bomb
0xFF17180F=Concussion Rifle
0xF9431341=Ghost Cannon
0xFE651776=Needle Rifle
0x9AE93119=Falcon Grenade
0xFEC417C8=Plasma Rifle
0xFB2014CC=Revenant Mortar
0xEC8808DA=Shotgun
0xF5CE1087=Plasma Cannon
0xED050940=Hologram
0xED1E0958=Active Camo
0xECC00908=Bubble Shield
0xE8FA066B=Armor Lock
0xF8CD12DE=Ghost
0x85001D2D=Elite
0x888A2017=Grunt
0x89FC2176=Jackal
0x8A8821E7=Jackal Hologram
0x8AC62222=Hunter
0x8BC3230C=Spartan MP
0x8F972636=Jorge 
0x905C26F2=Kat
0x950F2BA5=Marine Female
0x9B4A3165=Noble 6
0x9C18320E=Spartan Hologram
0xEF580B51=Marine Male
0xF0630C3D=Reflection Test
0x94FC2B92=Anonymous Driver
0xF4960FA3=Phantom Chain Gun
0xF3D40EF3=Warthog Horn
[m30] 
0x83BC1C72=Jackal 
0x844A1CE5=Jackal Hologram 
0x856D1DF6=Spartan MP 
0x8A702230=Marine Male 
0x84A81D40=Guta/Mule 
0x890220E1=Hunter 
0x89B52181=Moa 
0x8E1525C7=Civilian 
0x942E2B37=Noble 6 
0x94FF2BE3=Spartan Hologram 
0xFE0B1790=Grunt 
0xFFB11910=Elite 
0xF74B11A1=Magnum
0xE87D0650=Sniper Rifle
0xEF8C0B9B=Sprint
0x92EF2A28=Covenant Barrier
0x924C299E=Crate
0x926029AF=Half-open Crate
0x91A42914=Propane Tank
0x89F221BE=Engineer
0xECE509CF=Ammo Box
0xED410A1A=Frag Grenade
0xEF2B0B48=Bubble Shield
0xEBFD092E=Jetpack
0xF5F610B1=Plasma Grenade
0xEB07085D=Rocket
0xEAE4083E=Rocket Launcher Ammo
0xEA3B07AB=Sniper Rifle Ammo
0xF4770F6B=Banshee
0xF585104D=Forklift
0xF1AC0D68=Plasma Cannon
0xF0350C39=Phantom
0xF0E00CD3=Phantom Turret
0xEC630982=Assault Rifle
0x8983215F=Hunter Cannon
0xFA521436=Concussion Rifle
0xEDFA0A89=DMR
0xF9821389=Fuel Rod Gun
0xF8EC1303=Focus Rifle
0x83FE1CB1=Red Jackal Shield
0x84411CDC=Blue Jackal Shield
0x87FF1FE7=Spartan Knife
0x88031FEB=Spartan Sheath
0xF74B11A1=Magnum
0xF7A511EE=Needle Rifle
0xF89E12C2=Needler
0xF1EE0D9F=Handheld Plasma Cannon
0xFAFF14C7=Plasma Launcher
0xF66F10FE=Plasma Pistol
0xFA91146E=Plasma Repeater
0xF83D1270=Plasma Rifle
0xEAB20811=Rocket Launcher
0xEE700AD7=Shotgun
0x84221CC9=Skirmisher Shield
0xF9E813DD=Energy Sword
0xF2C60E35=Shade Turret
0xF3B70ED9=Shielded Shade Turret
0xF2FF0E5D=Shade Plasma Cannon
0xEF810B91=Active Camo
0xEF680B79=Hologram
0xEF230B41=Bubble Shield
0xEB5F08A6=Armor Lock
0xF44F0F4A=Fuel Rod Shade
0xFA3E1422=Useless Energy Sword
0x84A81D40=Guta
0x8A702230=Marine
0xF12B0D19=Phantom Chain Gun
0xF26D0DF2=Plasma Cannon
0xF3380E93=Shade Turret
0xF3CB0EED=Shielded Shade Turret
0xF4510F4C=Fuel Rod Shade
0xF547101F=Banshee Cannon
0xF571103B=Banshee Bomb
0x89902168=Hunter Beam
0xED0409E7=Assault Rifle
0xF5491021=Banshee Cannon
0xF5641033=Banshee Bomb
0xFA69144D=Concussion Rifle
0xEE3B0AAF=DMR
0xF9A713AA=Fuel Rod Cannon
0xF4580F53=Fuel Rod Shade
0xF940134F=Focus Rifle
0xF77511C5=Magnum
0xF7EF1230=Needle Rifle
0xF8BA12DE=Needler
0xF12C0D1A=Phantom Chain Gun
0xF2420DCE=Plasma Cannon
0xFB3414F4=Plasma Launcher
0xF6D5114C=Plasma Pistol Shot
0xF6F61164=Charged Plasma Pistol Shot
0xFACD14A1=Plasma Repeater
0xF8641294=Plasma Rifle
0xEB0E0864=Rocket Launcher
0xF33A0E95=Shade Turret
0xF3D40EF6=Shielded Shade Turret
0xEEEB0B13=Shotgun
0xEA4707B7=Sniper Rifle
0x928C29D7=Spiker
0x985E2E6C=Frag Grenade
0xED4E0A27=Human Explosion
0xF60610BE=Plasma Explosion
0x98702E7D=Plasma Grenade
0x84A71D3F=Guta
0x89B52181=Moa
0x8E1525C7=Male Civilian
0x8EF426A6=Anonymous Pilot
0xE26100E7=Corvette Cannon
0xE26B00F1=Corvette Cannon
0x926B29B9=Spiker
0xE27500FB=Corvette Cannon
[m35] 
0x862F1E61=Elite 
0x8CE8247E=Jackal 
0x8D8F250A=Jackal Hologram 
0x8DEE2566=Hunter 
0x8EEB2650=Spartan MP 
0x919F285B=Kat 
0x924128FD=Bugger/Drone 
0x92CA297F=Jorge 
0x9FBD3536=Noble 6 
0xA08B35DF=Spartan Hologram 
0xE759055E=Grunt 
0xEB24087E=Marine Male 
0xF71F11C7=Warthog 
0xF7D11260=Warthog Chain Gun
0xF820129B=Warthog Gauss Turret 
0xF9041347=Warthog Rocket Turret 
0xF8D6131C=Warthog Troop Turret 
0x83B21C26=Warthog Rocket Pod 
0xF1780D55=Banshee 
0xF37E0ED3=Ghost 
0xFADA14F3=Revenant 
0xFB3F154A=Revenant Mortar Turret 
0xF98813C0=Shade Turret 
0xF9EA1417=Shade Turret Fuel Rod 
0xF99D13D4=Shade Turret Plasma Cannon 
0xEF400B99=Falcon Right Machine Gun 
0xF6BF1179=Wraith Anti-Infantry Turret 
0xF6541125=Wraith Mortar Turret 
0xF5DC10C2=Wraith 
0xEDD20AA2=Falcon 
0xF0E40CDD=Falcon Left Side 
0xEE830B37=Falcon Chain Gun 
0xEFC10C0C=Falcon Right Grenade Launcher 
0xEFD80C23=Falcon Side Grenade Launcher 
0x9C3831CC=Scorpion Anti-Infantry Turret 
0x9BBA315F=Scorpion Cannon 
0xF5831076=Plasma Cannon 
0xEF8B0BDD=Machine Gun Turret 
0x81C61A81=Energy Sword 
0xED4B0A41=Magnum 
0xFF15184A=Needler 
0xE8C4069F=Plasma Pistol 
0xEC050952=Assault Rifle 
0x811D19F9=Concussion Rifle 
0x80CC19B7=DMR 
0x82271AD4=Focus Rifle 
0x816B1A40=Grenade Launcher 
0x806A195F=Needle Rifle 
0xFF9818B4=Plasma Rifle 
0x98002E42=Shotgun 
0x98AC2EA5=Sniper Rifle 
0x97292D90=Spiker 
0xFFF91906=Fuel Rod Gun 
0x82AF1B4C=Plasma Launcher 
0x99532F1A=Rocket Launcher 
0x9176283B=Spartan Knife 
0x917A283F=Spartan Sheath 
0xF91A135C=Warthog Rocket Turret 
[m45] 
0x896220EB=Marine Male 
0x8D3624BB=Spartan MP 
0x8FEA26C5=Jorge 
0x91432815=Kat 
0x91E828BA=Engineer 
0x94D52B9B=Marine Female 
0x97462DC2=Noble 6 
0x981A2E71=Spartan Hologram 
0xF2AA0E3A=Reflection Test 
0xF30D0E8F=Elite 
0xF71D11D1=Grunt 
0xF9621388=Jackal 
0xF9ED13F8=Jackal Hologram 
[m50] 
0x888D2077=Brute Minor 
0x89E021C1=Jackal 
0x8A802241=Jackal Hologram 
0x8AE322A1=Brute Chieftain 
0x937E2B27=Marine Female 
0x99203028=Noble 6 
0x9CD232FF=Spartan Hologram 
0xF0C30C84=Marine Male 
0xF1CE0D70=Civilian Female 
0xF1D10D73=Civilian Male 
[m52] 
0x82601B1E=Grunt 
0x83D11C7C=Jackal 
0x845F1CEF=Jackal Hologram 
0x85EA1E6E=Bugger/Drone 
0x86731EF0=Hunter 
0x87501FBA=Engineer 
0x91482979=Noble 6 
0x94A22C08=Spartan Hologram 
0xE69904AA=Marine Male 
0xFE7217DF=Elite 
[m60]
0x9DDA3350=Anonymous Pilot
0x914D2794=Brute
0xA3EE38CF=Cortana
0x9B3730B9=Engineer
0x8F15258D=Grunt
0xA3723853=Halsey
0x92C32901=Jackal
0x9112275C=Jackal Hologram
0xF2170DA8=Marine
0x8B8C22A4=Elite
0xA2A23784=Spartan Hologram
0xA1D236D9=Spartan
0x937D29A8=Other Spartan
0xF723119A=Banshee
0xF1F70D8C=Civilian Truck
0x8073197D=Covenant AA Gun
0xFB8B1540=Falcon
0xFC3E15DD=Falcon Chin
0xFD4F16A8=Falcon Left Grenade Turret
0xFD14167F=Falcon Right Grenade Turret
0xFCFB1666=Falcon Left Machine Turret
0xFC9D1616=Falcon Right Machine Turret
0xFD5716B0=Falcon Side Left
0xFB3F1501=Fuel Rod Shade
0x80571962=Full Truck
0xF3C30F20=Ghost
0x81B11A6C=Machinegun Turret
0xFDA016F3=Mongoose
0xA54A3A2B=Pelican Chin
0xF9421357=Phantom
0xF9C313CB=Phantom Chin
0xFA671442=Plasma Cannon
0xF863129F=Revenant
0xF8C912F7=Revenant Mortar Turret
0xFE561799=Scorpion
0xFF471870=Scorpion Cannon
0xFFC818E0=Scorpion Chaingun
0x804F195A=Security Camera
0x80161927=Security Camera Dome
0xFAF214BE=Shade Plasma Turret
0xFB681524=Shade Shield
0xFADD14AA=Shade Turret
0xF20E0D9F=Small Truck Bed
0x801B192C=Wolf Spider Turret
0xF55D103E=Wraith
0xF5E510AE=Wraith Mortar Turret
0xF65F1111=Wraith Plasma Turret
0xF851128F=Banshee Bomb
0xF7CA1232=Banshee Cannon
0x86FF1EBD=Concussion Rifle
0x81671A3C=Covenant AA Gun
0xFA09140C=Dropship Turret
0x85301D27=Energy Sword
0x857B1D64=Empty Enegry Sword
0xFC4615E5=Falcon Chin
0xFD1D1688=Falcon Grenade
0xFCB91631=Falcon Chaingun
0xFD5F16B8=Falcon Side
0xFB511513=Shade Fuel Rod
0x85F31DD2=Focus Rifle
0x823D1ACB=Fuel Rod Gun
0xF4A90FCE=Ghost Cannon
0xEE0F0A4A=Grenade Launcher
0x80171928=Horn
0x9351298C=Hunter Cannon
0x91092753=Jackal Red
0x90C62728=Jackal Regular
0x96012B8C=Knife
0x96052B90=Knife Sheath
0xFCE11653=Handheld Machine Gun Turret
0x81C51A7F=Machine Gun Turret
0xE9070620=Magnum
0xFE49178D=Mongoose Horn
0x858F1D78=Needle Rifle
0x837D1BC0=Needler
0xA3A63887=No Weapon
0xE336019F=Assault Rifle
0xE5BA03C4=DMR
0xA5533A34=Pelican Chin
0xFAC21491=Pelican Cannon
0xFA93146A=Pelican Cannon Handheld
0x82A61B22=Plasma Pistol
0x84C11CCD=Plasma Repeater
0x84011C2B=Plasma Rifle
0xF8E51313=Revenant Mortar
0xE71404AC=Rocket Launcher
0xFF7C18A5=Scorpion Cannon
0xFFE618FD=Scorpion Chaingun
0xFB2514EE=Shade Plasma
0xFB6A1526=Shotgun
0x90EA2740=Skirmisher Shield
0xED1209A8=Sniper Laser Sight
0x86831E51=Spartan Laser
0x84621C7D=Spiker
0x80411950=Wolfspider Turret
0xF62510E4=Wraith Mortar
0xF67C112D=Wraith Plasma Turret
[m70]
0x89AB20C8=Elite 
0x8B332229=Jackal 
0x8C1D22F8=Jackal Hologram 
0x8C592331=Grunt 
0x8EF525B1=Hunter 
0x8FA82651=Spartan MP 
0x90AA274A=Bugger/Drone 
0x913627CF=Marine Male 
0x949E2B33=Brute 
0x94B02B3F=Marine Female 
0x972B2DB9=Engineer 
0x9B8B31B4=Noble 6 
0x9BB531D3=Spartan Hologram 
0x830A1B2E=Gravity Hammer 
0x82B51AE4=Magnum 
0x81121988=Needler 
0x805018F9=Plasma Pistol 
0xE9F00754=Assault Rifle 
0x85A31D50=Concussion Rifle 
0xFB5A14F1=Target Locator 
0xEB75084E=DMR 
0x842E1C1B=Grenade Launcher 
0x819219EF=Needle Rifle 
0x85341CF6=Plasma Repeater 
0xFFD41893=Plasma Rifle 
0xEBEB089C=Shotgun 
0xE58F03C4=Sniper Rifle 
0x81F81A49=Spiker 
0x83451B60=Fuel Rod Gun 
0xED4F0A0E=Machine Gun Turret
0x83AC1BB7=Plasma Launcher 
0xE7DD059E=Rocket Launcher 
0x84A71C7A=Spartan Laser 
0xF1DA0D34=Spartan Knife 
0xF1DE0D38=Spartan Sheath 
0xF51B0FE9=Mongoose 
0xF61D10C7=Mongoose/None 
0x81FC1A51=Pelican
0x81DB1A30=Longsword
0xF75811D3=Civilian Truck
0xF7A61214=Civilian Truck Trailer
0xEE490AAE=Banshee
0xF16D0D0F=Ghost
0xF4420F46=Revenant
0xF4B70FA5=Revenant Mortar
0xF57C1043=Shade
0xF6F71184=Wraith Turret Anti-Infantry
0xF6A4113E=Wraith Mortar
0xF62D10DC=Wraith
0xF2470DB6=Phantom
0xF3920EBD=Phantom Side Turret
0xF2D00E32=Phantom Main Gun
0x82371A8C=Falcon Chin
0xF5451010=Spirit
0xF55D1024=Spirit Maingun
[m70_bonus]
0x8B5322A1=Anonymous Pilot
0x850E1D2E=Brute Chieftain
0x8B5F22AD=Drone
0x8F6F2618=Elite Cinematic
0x8F74261D=Elite Hologram
0x8FB6265F=Elite
0x88481FD4=Engineer
0x8BE22329=Guta
0x84021C2B=Brute
0x88C92049=Grunt
0x8A3A21A7=Jackal
0xE70A04FA=Marine
0x852D1D44=Elite
0x82FC1B3C=Hunter
0x8ADF2231=Jackal Hologram
0xE8C40670=Spartan
0xECD609A7=Spartan Hologram
0xE4E70336=Reflection Test
0x8F882631=Spartan Cinematic
0xF75711D2=Truck
0xF7A51213=Trailer
0x82361A8B=Falcon Chin
0xEE480AAD=Banshee
0xF16C0D0E=Ghost
0xF3910EBC=Phantom Side Turret
0xF55C1023=Spirit Chin Gun
0xF4410F45=Revenant
0xF4B60FA4=Revenant Mortar Turret
0xF57B1042=Shade Turret
0xF5DC1098=Shade Fuel Rod Turret
0xF5911057=Shade Plasma Cannon
0xF544100F=Covenant Spirit
0xF6F61183=Wraith Plasma Turret
0xF6A3113D=Wraith Mortar Turret
0xF62C10DB=Wraith
0xED4E0A0D=Mounted Machinegun
0xF2460DB5=Phantom
0xF2CF0E31=Phantom Turret
0xE2F80171=Pillar of Autumn Sidegun
0xF60A10C0=Shielded Shade Turret
0xF14B0CEF=Banshee Bomb
0x823F1A94=Falcon Chin
0xF5F210AE=Shade Fuel Rod
0x83DD1C16=Hunter Cannon
0x8AD62228=Jackal Shield Red
0x8A7C21E6=Jackal Shield
0xED790A34=Handheld Machine Gun
0x8C292364=No Weapon
0xEFC60BEC=Banshee Dual Cannon
0xF3150E72=Dropship Turret
0xF20A0D8D=Ghost Cannon
0xF4200F26=Phantom Chin Gun
0xF70E119B=Wraith Infantry Turret
0xF4E20FC6=Revenant Mortar
0xF958135D=Energy Sword
0xF9AF13A3=Useless Energy Sword
0xF9C613B8=Gravity Hammer
0xEC810963=Knife
0xEC850967=Knife Sheath
0xE4F40342=Magnum
0xFA0313EC=Needler
0xFA92145C=Plasma Pistol
0xE82005F4=Assault Rifle
0xFBBE1554=Concusion Rifle
0xECED09BE=DMR
0xFC061595=Focus Rifle
0xFC941613=Grenade Launcher
0xFD15167A=Needle Rifle
0xFD7216CD=Plasma Repeater
0xFDEA172E=Plasma Rifle
0xFE3E1775=Shotgun
0xFEEC17DA=Sniper Rifle
0xFF8A1846=Spiker
0xFFE81895=Fuel Rod Gun
0x815A19CD=Plasma Launcher
0x804D18E4=Rocket Launcher
0x80DA195E=Spartan Laser
0xFB5A14F1=Target Locator
0xEE3B0AA0=Machine Gun Turret
0xF5C21085=Plasma Turret
0xF3C00EE7=Mounted Plasma Turret
0xE3000179=Pillar of Autumn Sidegun
0xF60C10C2=Shielded Shade Turret
0x8AB42212=Skirmisher Shield
[bytype weap] 
0x7FF=(dmr?) 
0x873=(rocket/grenade launcher?) 
0x88E=(magnum?) 
0x89A=(assault rifle?) 
0x9D5=(plasma repeater?) 
0x898=(shotgun?) 
0x7DB=(plasma pistol?) 
0xB3A=(concussion rifle?) 
0xCFB=(needler?) 
0x8E7=(sniper rifle?) 
[bytype weap carriedby bipd] 
0x3E4=(spartan knife?) 
0x37C=(spartan sheath?)
